# TwitterFavList

./: README.md  release.jks
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/lifeistech/android/favorite_collection/: ApplicationTest.java
app/src/androidTest/java/com/lifeistech/android/twittertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/android/favorite_collection/: BusHolder.java  MainApplication.java  TweetTextUtils.java
app/src/main/java/com/lifeistech/android/favorite_collection/activity/: AddFavActivity.java  FavTweetListActivity.java  LoginActivity.java  MainActivity.java  TweetActivity.java
app/src/main/java/com/lifeistech/android/favorite_collection/adapter/: FavListAdapter.java  TopPagerAdapter.java  TutorialAdapter.java  TweetAdapter.java
app/src/main/java/com/lifeistech/android/favorite_collection/event/: AddCategoryEvent.java
app/src/main/java/com/lifeistech/android/favorite_collection/fragment/: FavListFragment.java  LoginFragment.java  TitleDialogFragment.java  TutorialFragment.java  TweetListFragment.java
app/src/main/java/com/lifeistech/android/favorite_collection/model/: Category.java
app/src/main/java/com/lifeistech/android/twittertest/: AddFavActivity.java  BusHolder.java  Category.java  FavListActivity.java  FavListAdapter.java  FavTweetListActivity.java  LoginActivity.java  Main2Activity.java  MainApplication.java  TitleDialogActivity.java  TweetAdapter.java  TweetListActivity.java  TweetTextUtils.java
app/src/main/java/com/lifeistech/android/twittertest/activity/: FavTweetListActivity.java  LoginActivity.java  MainActivity.java  TitleDialogActivity.java  TweetActivity.java  (+1 more)
app/src/main/res/drawable/: categorycolor_bt.xml
app/src/main/res/layout/: activity_addfav.xml  activity_fav_list.xml  activity_fav_tweet_list.xml  activity_fragment_pager_adapter.xml  activity_login.xml  activity_login_to_list.xml  activity_main.xml  activity_main2.xml  activity_title_dialog.xml  activity_tweet.xml  activity_tweet_list.xml  fragment_fav_list.xml  fragment_login.xml  fragment_title_dialog.xml  fragment_tutorial.xml  fragment_tweet_list.xml  item_fav.xml  item_tweet.xml  one_of_tweet.xml
app/src/main/res/menu/: menu_fav_list.xml  menu_fava_list.xml  menu_fragment_pager_adapter.xml  menu_login.xml  menu_login_to_list.xml  menu_main.xml  menu_main2.xml  menu_title_dialog.xml  menu_tweet.xml  menu_tweet_list.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
(+8 files in other folders)
