<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center|center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.lifeistech.android.favorite_collection.fragment.TitleDialogFragment">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titletx"
            android:layout_toLeftOf="@+id/titletx"
            android:layout_toStartOf="@+id/titletx"
            android:text="Title:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/titletx"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/titletx"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignRight="@+id/titletx"
            android:layout_alignStart="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pink"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/categorycolor_bt"
                android:button="@null"
                android:checked="false" />

            <RadioButton
                android:id="@+id/aqua"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/categorycolor_bt"
                android:button="@null"
                android:checked="false" />

            <RadioButton
                android:id="@+id/orange"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/categorycolor_bt"
                android:button="@null"
                android:checked="false" />

            <RadioButton
                android:id="@+id/green"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/categorycolor_bt"
                android:button="@null"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/okbt"
        android:src="@drawable/make_bt"
        android:layout_marginBottom="30dp" />

</LinearLayout>
